<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2013-2017 Savoir-faire Linux (<http://www.savoirfairelinux.com>)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="website_menu_display" model="ir.ui.view">
        <field name="name">Website.menu: Display to user booleans</field>
        <field name="model">website.menu</field>
        <field name="inherit_id" ref="website.menu_tree" />
        <field name="arch" type="xml">
            <field name="new_window" position="after">
                <field name="user_logged" />
                <field name="user_not_logged" />
            </field>
        </field>
    </record>
    <record id="website_menu_display_form" model="ir.ui.view">
        <field name="name">Website.menu: Display to user booleans</field>
        <field name="model">website.menu</field>
        <field name="inherit_id" ref="website.website_menus_form_view" />
        <field name="arch" type="xml">
            <field name="new_window" position="after">
                <field name="user_logged" />
                <field name="user_not_logged" />
            </field>
        </field>
    </record>
</flectra>
