<?xml version="1.0" encoding="UTF-8" ?>
<!-- Copyright 2016 ABF OSIELL <http://osiell.com>
     Copyright 2018 Tecnativa - Cristina Martin R.
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_website_config_settings" model="ir.ui.view">
        <field name="name">Google Tag Manager</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <div id="google_maps_setting" position="before">
                <div
                    class="col-xs-12 col-md-6 o_setting_box"
                    id="google_tag_manager_setting"
                >
                    <div class="o_setting_right_pane">
                        <label
                            for="google_tag_manager_key"
                            string="Google Tag Manager"
                        />
                        <span
                            class="fa fa-lg fa-globe"
                            title="Values set here are website-specific."
                            groups="website.group_multi_website"
                        />
                        <div class="text-muted">
                           Manage all your tags without editing code.
                        </div>
                        <div class="content-group">
                            <div class="row mt16">
                                <label
                                    class="col-lg-4 o_light_label"
                                    for="google_tag_manager_key"
                                />
                                <field
                                    name="google_tag_manager_key"
                                    placeholder="GTM-XXXXX"
                                />
                            </div>
                        </div>
                        <div>
                            <a
                                href="https://support.google.com/tagmanager/answer/6103696#install?hl=en"
                                class="oe_link fa fa-arrow-right"
                                target="_blank"
                            >
                                How to get my GTM container ID
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</flectra>
